{
  "files.exclude": {
    "build": true,
    "dist": true,
    "venv": true,
    "**/__pycache__": true
  },
  "cSpell.words": ["elgatoalsw", "MQTT", "ElGarrobo"],
  "editor.formatOnSave": true,
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "isort.args": ["--profile", "black"],
  "black-formatter.args": ["--line-length=200"],
  "autopep8.args": ["--max-line-length", "180"],
  "flake8.args": ["--max-line-length=119"],
  "ruff.lint.args": ["--line-length=119"]
}
